import math

# Function to perform addition
def add(x, y):
    return x + y

# Function to perform subtraction
def subtract(x, y):
    return x - y

# Function to perform multiplication
def multiply(x, y):
    return x * y

# Function to perform division
def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero."

# Function to calculate sine
def sine(x):
    return math.sin(math.radians(x))

# Function to calculate cosine
def cosine(x):
    return math.cos(math.radians(x))

# Function to calculate tangent
def tangent(x):
    return math.tan(math.radians(x))

# Function to calculate square root
def square_root(x):
    if x >= 0:
        return math.sqrt(x)
    else:
        return "Error! Cannot take the square root of a negative number."

# Function to calculate factorial
def factorial(x):
    if x < 0:
        return "Error! Factorial of a negative number is undefined."
    else:
        return math.factorial(x)

# Main function to handle the user interface
def calculator():
    print("Welcome to the Python Calculator!")
    print("Available operations:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Sine (sin)")
    print("6. Cosine (cos)")
    print("7. Tangent (tan)")
    print("8. Square Root (sqrt)")
    print("9. Factorial (fact)")

    while True:
        try:
            operation = input("Enter operation (or 'quit' to exit): ").lower()

            if operation == 'quit':
                print("Exiting the calculator. Goodbye!")
                return  # Exit the calculator function completely

            if operation in ['+', '-', '*', '/']:
                x = float(input("Enter the first number: "))
                y = float(input("Enter the second number: "))

                if operation == '+':
                    print(f"{x} + {y} = {add(x, y)}")
                elif operation == '-':
                    print(f"{x} - {y} = {subtract(x, y)}")
                elif operation == '*':
                    print(f"{x} * {y} = {multiply(x, y)}")
                elif operation == '/':
                    print(f"{x} / {y} = {divide(x, y)}")

            elif operation in ['sin', 'cos', 'tan']:
                x = float(input("Enter the angle in degrees: "))
                if operation == 'sin':
                    print(f"sin({x}) = {sine(x)}")
                elif operation == 'cos':
                    print(f"cos({x}) = {cosine(x)}")
                elif operation == 'tan':
                    print(f"tan({x}) = {tangent(x)}")

            elif operation == 'sqrt':
                x = float(input("Enter the number to find the square root: "))
                print(f"sqrt({x}) = {square_root(x)}")

            elif operation == 'fact':
                x = int(input("Enter a number to find the factorial: "))
                print(f"{x}! = {factorial(x)}")

            else:
                print("Invalid operation! Please choose a valid operation.")
        
        except ValueError:
            print("Invalid input! Please enter valid numbers.")
        
        print("\n")

# Run the calculator function
if __name__ == "__main__":
    calculator()


